# FlightPerformace

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: FlightPerformace.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/baso/flightperformance/: MainActivity.java  MainActivity.kt
app/src/main/java/ch/baso/flightperformance/aat3/: AT3Calculator.kt
app/src/main/java/ch/baso/flightperformance/bristell/: BristellB23Calculator.kt  BristellB23View.kt
app/src/main/java/ch/baso/flightperformance/calc/: AT3Calculator.kt  BaseCalculator.kt  Calculator.java  Calculator.kt  CalculatorFactory.kt  Cessna172Calculator.kt
app/src/main/java/ch/baso/flightperformance/cessna/: Cessna172Calculator.kt
app/src/main/java/ch/baso/flightperformance/data/: DataRetriever.java  DataRetrieverImpl.java
app/src/main/java/ch/baso/flightperformance/model/: Airplane.kt  AirplaneEnvelope.kt  AirplaneItem.kt  AirplaneMassBalance.kt  AirplaneType.kt  CalculatorResult.java  DataPoint.java  InputData.kt  StorageData.kt
app/src/main/java/ch/baso/flightperformance/util/: InputDataStorageController.kt  LocalStorage.kt  Singleton2Holder.kt  SingletonHolder.kt  TextWatcherAdapter.kt  Util.java  Util.kt
app/src/main/java/ch/baso/flightperformance/view/: DefaultResultView.kt  EnvelopeView.kt  MassBalanceParametersView.kt  ViewFactory.kt
app/src/main/java/ch/baso/flightperformance/viewmodel/: AirplaneViewModel.kt  CalculatorViewModel.kt  MassBalanceParametersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_default_result_view.xml  mass_balance_parameters_view_fragment.xml
app/src/main/res/raw/: aat3_landing.txt  hb_kgn.json  hb_sra.json  hb_srd.json  hb_sre.json  hb_tee.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/baso/flightperformance/: CalculatorUnitTest.kt  UtilUnitTest.java  UtilUnitTest.kt
app/src/test/resources/ch/baso/flightperformance/: aat3_takeoff.txt
gradle/wrapper/: gradle-wrapper.properties
